{
  "name": "geotagged-nfts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "next build && next export && npx thirdweb@latest upload out"
  },
  "dependencies": {
    "@radix-ui/react-form": "^0.0.3",
    "@react-google-maps/api": "^2.18.1",
    "@thirdweb-dev/react": "^3",
    "@thirdweb-dev/sdk": "^3",
    "daisyui": "^2.52.0",
    "ethers": "^5",
    "feather-icons-react": "^0.6.2",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "next": "^13",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-google-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.11.0",
    "eslint-config-next": "^13",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
